VITE_SUPABASE_PROJECT_ID="argoceffxuvpsgumjtcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ29jZWZmeHV2cHNndW1qdGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk5ODUsImV4cCI6MjA4MjA4NTk4NX0.gbfWEpiloMZiPdWtM2mHVixx0HKZ-cq0zooO3v0k00o"
VITE_SUPABASE_URL="https://argoceffxuvpsgumjtcw.supabase.co"
